View/MainWindow.xaml

<Window x:Class="TestViewApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:TestViewApp.View"
        xmlns:local="clr-namespace:TestViewApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- DataGrid Background -->
        <LinearGradientBrush x:Key="BlueLightGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFEAF3FF"/>
            <GradientStop Offset="0.654" Color="#FFC0DEFF"/>
            <GradientStop Offset="1" Color="#FFC0D9FB"/>
        </LinearGradientBrush>

        <!-- DatGrid style -->
        <Style TargetType="{x:Type DataGrid}">
            <!--<Setter Property="Margin" Value="5" />-->
            <Setter Property="Background" Value="{StaticResource BlueLightGradientBrush}" />
            <Setter Property="BorderBrush" Value="#FFA6CCF2" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="AlternatingRowBackground" Value="#FDFFD0" />
            <Setter Property="HorizontalGridLinesBrush" Value="Transparent" />
            <Setter Property="VerticalGridLinesBrush" Value="#FFD3D0" />
            <Setter Property="RowHeaderWidth" Value="0" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel LastChildFill="False" DockPanel.Dock="Top" Margin="5,0,5,0">
            <TextBlock Text="TestRun list" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Carimba" FontSize="21.333">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="#FF437CA6" />
                </TextBlock.Foreground>
            </TextBlock>
            <Button Command="{Binding DeleteTestRunItem}" DockPanel.Dock="Right" ToolTip="Delete item" Margin="0,5,5,5">
                <Image Source="..\Images\delete_item.png" Height="16" Width="16" />
            </Button>
            <Button Command="{Binding ReloadRunItems}" DockPanel.Dock="Right" ToolTip="Load test runs" Margin="0,5,5,5">
                <TextBlock Text="Reload"/>
            </Button>
            <TextBox x:Name="DeltaInHours" Text="{Binding DeltaInHours}" Width="40" DockPanel.Dock="Right" Margin="0,5,5,5"/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock Text="Delta (hours): " TextWrapping="NoWrap"/>
            <TextBlock Text="{Binding DeltaInHours}" TextWrapping="Wrap"/>
            <TextBlock Text=". Loading: " TextWrapping="NoWrap"/>
            <TextBlock Text="{Binding LoadInProgress}" TextWrapping="Wrap"/>
            <TextBlock Text=". Number of items: " TextWrapping="NoWrap"/>
            <TextBlock Text="{Binding TestRunItemCount}" TextWrapping="Wrap"/>
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding BuildDefinitionList}" SelectedItem="{Binding SelectedBuildDefinitionItem}"
                      SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <view:AzureRunsList 
                DataContextChanged="OnMainGrid_DataContextChanged"
                Grid.Column="2"
                />
        </Grid>
    </DockPanel>
</Window>
